<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Adapted by 
	Kelly Hidalgo M.
-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K69D9NEXDL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-K69D9NEXDL');
	</script>
	<title>Grupo de Ecologia Microbiana e Multi-ômicas</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="stylesheet" href="assets/css/2022.css" />
	<link rel="shortcut icon" href="images/gemm_logo.png" />
</head>

<body class="landing">

	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">People</a>
						<ul>
							<li><a href="teamleader.html">Team Leader</a></li>
							<li><a href="students.html">Team</a></li>
						</ul>
					</li>
					<li>
						<li><a href="publications.html">Publications</a></li>
					</li>
					<li>
						<a href="research.html">Research</a>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Bioinformatics</a>
						<ul>
							<li><a href="metataxonomics.html">Metataxonomics</a></li>
							<li><a href="metagenomics.html">Metagenomics</a></li>
							<li><a href="genomesreconstruction.html">Genomes Reconstruction</a></li>
						</ul>
					</li>
					<li>
						<a href="around_the_world.html">GEMM Around the World</a>
					</li>
					<li>
						<a href="gallery_slider.html">Gallery</a>
					</li>
					<li>
						<a href="opportunities.html">Opportunities</a>
					</li>
					<li><a href="contato.html">Contact us</a></li>
				</ul>
			</nav>
		</header>
		<!-- Banner -->
		<section id="banner">
			<div align="center">
				<span class="image featured"> <img src="images/gemm_logo.png" width="75%" height="75%" alt="" />
				</span>
			</div>
			<div class="p1">GEMM AROUND THE WORLD</div>
            <br>
			<br>
			<div class="p3">Our members represent us around the world</div>
			<div class="p3">Sharing Science!</div>
			</ul>
		</section>
				
		<!-- Main -->
        <br>
		<div class="wrapper">
			<div id="one">
			  <h3><strong>Project Meeting: Freshwater ecosystems under climate change: impacts across multiple levels of organisation.  </strong></h3><p>October 31st 2023</p>
			  <div align="justify">
			  <p>	On October 30th and 31st, the GEMM participated in the meeting of the Thematic Project:  Freshwater ecosystems under 
				  climate change: impacts across multiple levels of organisation. The meeting was super rich with lots of great 
				  discussions! This project brings together researchers from different ecological areas and proposes unprecedented and 
				  extremely relevant discussions about climate change, tropical aquatic ecosystems and interactions between different 
				  trophic levels. GEEM was present discussing the importance and role of bacteria and archaea in this context.</p>
			  </div>
		 </div>
		 <div id="two">
			  <div align="center">
			  <style>
				  img {
					  width: auto%;
					  height: 100%;
				  }
			  </style>
			  <IMG SRC="images/tematico.jpeg">
			  </div>
			  </div>
		 </div>
        
		 <br>
		 <div class="wrapper">
		   <div id="one">
		  <h3><strong>3rd Latin American Congress of Microbial Ecology, Quilmes, Argentina </strong></h3><p>August 14th 2023</p>
		  <div align="justify">
		  <p>Between October 18th - 23rd, 2023, <strong>Dr. Kelly Hidalgo</strong> and doctoral student <strong>Layssa Melo</strong> 
			participated in the 32nd 
			Brazilian microbiology congress, in the city of Foz do Iguaçu – PR. The congress covered several topics involving the study 
			and application of microorganisms in the food sector, bacterial resistance, mycology, microbial bioremediation, among others. 
			<strong>Dr. Kelly</strong> presented a lecture entitled “Shifts in microbiome structure, functions and interactions in 
			biofuel-affected areas triggered by bioremediation treatments”, where she approached, from an ecological perspective, the 
			study of microbiomes associated with soils contaminated with blends of biofuels and petrofuels. Doctoral student 
			<strong>Layssa Melo</strong> presented a  
			poster entitled “Snow and soil microbiome of Antarctic islands presents genetic potential for degradation of 
			petroleum hydrocarbons”, which brings together the preliminary results of her project, in which it is possible to notice 
			the presence of genes coding for enzymes in the styrene, benzoate, toluene, naphthalene and PAHs degradation pathways. 
			The congress brought important discussions such as the need for further studies into optimized hydrocarbon detection 
			methods and the importance of microbiota as indicators of climate change. Furthermore, GEEM had the opportunity to showcase 
			the research carried out by the group
		 </div>
		 </div>
		 <div id="two">
		 <div align="center">
		 <style>
		 img {
			  width: auto%;
			  height: 100%;
			  }
		 </style>
	  <IMG SRC="images/cbm1.jpeg"><IMG SRC="images/cbm2.jpeg"><IMG SRC="images/cbm3.jpeg">
		   </div>
		 </div>
		  </div>
		
		<br>
		<div class="wrapper">
		  <div id="one">
		 <h3><strong>3rd Latin American Congress of Microbial Ecology, Quilmes, Argentina </strong></h3><p>August 14th 2023</p>
		 <div align="justify">
		 <p>	Between August 7 – 10, 2023, our team leader <strong>Dr. Valéria Maia Merzel</strong> participated in the <strong> 3rd
		  Latin American congress of Microbial Ecology</strong>. She gave an interesting lecture entitled <strong>"Shifts in microbiome 
		 structure, functions and interactions in biofuel-affected areas triggered by bioremediation treatments"</strong>, in which she
		 addressed the use of microbial ecology to study soils contaminated with different blends of biofuels and petrofuels and submitted
		 to bioremediation approaches. An overview of our ongoing project was also presented, the creation of the <strong>Petroleum-associated 
		 Genome Database - PaGeD: a repository of genes and genomes related to the oil suplly chain </strong>, led by <strong>PhD(c) Kelly
		 Hidalgo</strong> and which will be launched soon. The congress allowed our leader expand our networking and 
		 form new partnerships with research groups throughout Latin America.</p>
		</div>
		</div>
		<div id="two">
		<div align="center">
		<style>
		img {
			 width: auto%;
		     height: 100%;
			 }
		</style>
	 <IMG SRC="images/ismelat.jpeg"><IMG SRC="images/ismelat2.jpeg">
     	 </div>
	    </div>
     	</div>
		<br>
		<div class="wrapper">
		<div id="one">
		<h3><strong>9th International Symposium on Applied Microbiology and Molecular Biology in Oil Systems (ISMOS), Edinburgh, Scotland</strong></h3><p>July 3rd 2023</p>
		<div align="justify">
		<p>Between June 27 – 30, 2023, our doctoral student <strong>MsC. Kelly Hidalgo</strong> participated in the <strong>9th International Symposium 
		 on Applied Microbiology and Molecular Biology in Oil Systems (ISMOS)</strong>. This is an event that brings together chemists, geologists, 
		 engineers and molecular microbiologists around the <strong>Oil & Gas industry's</strong> need to implement Molecular microbiology (MMM) methods 
		 to monitor microbial communities at different stages of the oil supply chain, in issues such as oil field souring, microbiologically influenced corrosion (MIC) 
		 and biofouling. MMMs can be used to analyze and quantify microbiomes and their functions in response to changes in environmental conditions, 
		 helping industry to implement cost-effective strategies to prevent the problems caused by harmful microorganisms and promote the use of 
		 beneficial microorganisms, such as recovery from contaminated environments. Our student presented part of her doctoral work in poster format,
		 entitled Effect of different bioremediation approaches on the soil microbiome of fuel-affected areas. In this work, aspects of microbial 
		 ecology were approached for the study of the microbiomes of soils contaminated with different blends of biofuels and fossil fuels that were 
		 subjected to different bioremediation techniques. Our student won the <strong>Travel Grant</strong> offered by the sponsors of the event.</p>
		</div>
		</div>
		<div id="two">
		 <div align="center">
		 <style>
		 img {
		  width: auto%;
		 height: 100%;
		 }
		 </style>
		<IMG SRC="images/ismos.jpeg"><IMG SRC="images/ismos2.jpg"><IMG SRC="images/ismos3.jpg">
		 </div>
		</div>
		 </div>
		<br>
		<div class="wrapper">
		<div id="one">
		 <h3><strong>Summer School on Applied Meta-Omics – ETH Zurich, Switzerland </strong></h3><p>June 18th 2023</p>
		 <div align="justify">
		 <p>	Between June 12 – 16, 2023, our Ph.D. student <strong>William Medeiros</strong> participated in the <strong> ETH 
		Summer School</strong> for one week of lectures, hands-on workshops, and seminar discussions to train doctoral students 
		and postdoctoral researches with Omics skillset focussed on metagenomics, metabolomics, and high-throughput 
		discovery pipelines. He had the opportunity to watch a lecture from <strong>Dr. Jorn Piel</strong> about studies of bacterial 
		products, their origin, and their activities as potential therapeutics.<strong>Dr. Nicola Zamboni</strong> talked about data-driven 
		strategies for mass spectrometry. Moreover, <strong>Dr. Justin Van Der Hooft</strong> discussed how computational metabolomics is 
		closing the gap between the data obtained in metabolomics experiments and the conclusions one can gain from it. 
		Besides the beneficial hands-on workshop, he also got the opportunity to discuss with <strong>Dr. Lucas Paoli and 
		Dr. Serina Robison</strong>; both are interested in computational methods and genome-guided approaches to discover new 
		bioactive molecules from microbial genomes, which is the same approach William is applying to his Ph.D. research. 
		In summary, William improved his knowledge about the fields that intersect his Ph.D. research and expanded his networking.</p>
		</div>
		 </div>
		<div id="two">
		<div align="center">
		<style>
		 img {
		 width: auto%;
		 height: 50%;
		 }
		 </style>
		 <IMG SRC="images/will_suiza.jpeg"><IMG SRC="images/will_suiza2.jpeg">
		</div>
		</div>
		</div>
		<br>
		<div class="wrapper">
		 <div id="one">
		<h3><strong>Doctoral Intership at University of Tuebingen, Germany </strong></h3><p>June 6th 2023</p>
		<div align="justify">
		<p>	At the beginning of May, our doctoral student <strong>William Medeiros</strong> left for Germany to carry out a sandwich 
		 doctorate for one year. The destination was the city of Tuebingen, a university city in southern Germany 
		 that combines the charm of a medieval town with a young and cosmopolitan spirit. William will carry out 
		 part of his doctoral research in partnership with the Translational Genome Mining for Natural Products 
		 group located at the Interfaculty Institute of Microbiology and Infection Medicine at the <strong>University of 
		 Tuebingen</strong>. under the coordination of <strong> Dr. Nadine Ziemert</strong>. The overall objective of the partnership 
		 will be to assess the diversity of biosynthetic gene clusters involved in the synthesis of natural products 
		 in Antarctic microbiomes and how extreme environmental conditions influence their abundance and distribution 
		 across the environment. William studies Antarctic microbiomes through culture-independent approaches and, in 
		 partnership with Dr. Ziemert, will be able to improve his skills with applications of bioinformatics tools.</p>
		 </div>
		</div>
		 <div id="two">
		<div align="center">
		 <style>
		 img {
		width: auto%;
		 height: 50%;
		 }
	     </style>
		 <IMG SRC="images/germany1.jpeg"><IMG SRC="images/germany2.jpeg">
		 </div>
		</div>
		</div>
		<br>
		<div class="wrapper">
		<div id="one">
		<h3><strong>GEMM at Antarctic Continent</strong></h3><p>May 30th 2023</p>
		<h4>PROANTAR EXPEDITION XLI</h4>
		<div align="justify">
		<p>Our students <strong>MsC. Jessica Bianca da Silva and MsC. William Medeiros</strong> 
		were on the Antarctic continent last December, as part of the XLI expedition of the Brazilian Antarctic 
		Program (OPERANTAR XLI 2022/23). There were 20 days exploring locations on the Antarctic Peninsula on the 
		King George and Deception Islands, with the aim of collecting samples for microbial ecology studies and 
		biotechnological prospecting. 
		<br>
		Do you want more details and amazing pictures, see at our Research Center Instagram 
		<a href="https://www.instagram.com/p/CsuVy5ExrxA/">@cpqba.unicamp</a>
		</p></div>
		</div>
		<div id="two">
		<div align="center">
		<style>
		img {
		width: 70%;
		height: auto;
		}
		</style>
		<IMG SRC="images/proantar.png"> <IMG SRC="images/proantar2.jpeg">
		</div>
		</div>
		</div>
        
      <!-- Footer -->
		<div class="box">
			<div class="box special features">
				<section class="footer-banner">
					<div class="footer-organizations">				
						<span class="image">
							<a href="https://www.unicamp.br/unicamp/" target="_blank">
								<img height="190" weight="160" src="images/unicamp.png" />
							</a>
						</span>
					</div>
						
					<div class="footer-organizations">
						<span class="image">
							<a href="https://www.cocen.unicamp.br/" target="_blank">
								<img height="110" weight="90" src="images/cocen.png" />
							</a>
						</span>
					</div>
					<div class="footer-organizations">
						<span class="image">
							<a href="https://site.cpqba.unicamp.br/pt_br/" target="_blank">
								<img height="100" weight="100" src="images/cpqba.png" />
							</a>
						</span>
					</div>
				</section>
				<!-- Footer - Social links -->
				<footer id="footer">
					<ul class="icons">
						<span><a href="https://twitter.com/GemmLab"><i class="fa fa-twitter fa-3x"></i></a></span>
					</ul>
					<ul class="copyright">
						<li>&copy; Grupo de Ecologia Microbiana e Multi-ômicas. All rights reserved<br><br>
							Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
							Adaptado por: <br><br>
							<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
								Martinez</a><br><br>
							<a href="https://bv.fapesp.br/pt/pesquisador/718259/william-bartolomeu-de-medeiros" target="_blank">
								William Medeiros</a><br><br>
							
						</li>
					</ul>
				</footer>
			</div>
		</div>

</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollgress.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
