<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Adapted by 
	Kelly Hidalgo M.
-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K69D9NEXDL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-K69D9NEXDL');
	</script>
	<title>Grupo de Ecologia Microbiana e Multi-ômicas</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="stylesheet" href="assets/css/2022.css" />
	<link rel="shortcut icon" href="images/gemm_logo.png" />
</head>

<body class="landing">

	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">People</a>
						<ul>
							<li><a href="teamleader.html">Team Leader</a></li>
							<li><a href="students.html">Team</a></li>
						</ul>
					</li>
					<li>
						<li><a href="publications.html">Publications</a></li>
					</li>
					<li>
						<a href="research.html">Research</a>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Bioinformatics</a>
						<ul>
							<li><a href="metataxonomics.html">Metataxonomics</a></li>
							<li><a href="metagenomics.html">Metagenomics</a></li>
							<li><a href="genomesreconstruction.html">Genomes Reconstruction</a></li>
						</ul>
					</li>
					<li>
						<a href="around_the_world.html">GEMM Around the World</a>
					</li>

					<li>
						<a href="events.html">Events</a>
					</li>

					<li>
						<a href="gallery_slider.html">Gallery</a>
					</li>
					<li>
						<a href="opportunities.html">Opportunities</a>
					</li>
					<li><a href="contato.html">Contact us</a></li>
				</ul>
			</nav>
		</header>
		<!-- Banner -->
		<section id="banner">
			<div align="center">
				<span class="image featured"> <img src="images/gemm_logo.png" width="75%" height="75%" alt="" />
				</span>
			</div>
			<div class="p1"> GRUPO DE ECOLOGIA MICROBIANA E MULTI-ÔMICAS</div>
			<br>
			<br>
			<div class="p3">Divisão de Recursos Microbianos</div>
			<ul class="actions">
				<div class="p4">Centro Pluridisciplinar de Pesquisas Químicas, Biológicas e Agrícolas - UNICAMP </div>
			</ul>
		</section>
		
		<!-- Main -->
		<div class="main-scroll-div">
            <div>
                <button class="icon-gallery" onclick="scrolll()"> <i class="fas fa-angle-double-left"></i></button>
            </div>
            <div class="cover">
                <div class="scroll-images">
                    <div class="child"><img class="child-img" src="images/gallery/gal1.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal2.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal3.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal4.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal5.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal6.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal7.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal8.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal9.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal10.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal11.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal12.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal13.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal14.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal15.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal16.jpeg" alt="image"></div>
                    <div class="child"><img class="child-img" src="images/gallery/gal17.jpeg" alt="image"></div>
                </div>
            </div>
            <div>
                <button class="icon-gallery" onclick="scrollr()"> <i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>
        </div>
    </body>
    <script>
        function scrolll() {
            var left = document.querySelector(".scroll-images");
            left.scrollBy(350, 0)
        }
    
        function scrollr() {
            var right = document.querySelector(".scroll-images");
            right.scrollBy(-350, 0)
        }
    </script>
		<!-- Footer -->
		<div class="box">
			<div class="box special features">
				<section class="footer-banner">
					<div class="footer-organizations">				
						<span class="image">
							<a href="https://www.unicamp.br/unicamp/" target="_blank">
								<img height="190" weight="160" src="images/unicamp.png" />
							</a>
						</span>
					</div>
						
					<div class="footer-organizations">
						<span class="image">
							<a href="https://www.cocen.unicamp.br/" target="_blank">
								<img height="110" weight="90" src="images/cocen.png" />
							</a>
						</span>
					</div>
					<div class="footer-organizations">
						<span class="image">
							<a href="https://site.cpqba.unicamp.br/pt_br/" target="_blank">
								<img height="100" weight="100" src="images/cpqba.png" />
							</a>
						</span>
					</div>
				</section>
				<!-- Footer - Social links -->
				<footer id="footer">
					<ul class="icons">
						<span><a href="https://twitter.com/GemmLab"><i class="fa fa-twitter fa-3x"></i></a></span>
					</ul>
					<ul class="copyright">
						<li>&copy; Grupo de Ecologia Microbiana e Multi-ômicas. All rights reserved<br><br>
							Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
							Adaptado por: <br><br>
							<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
								Martinez</a><br><br>
							<a href="https://bv.fapesp.br/pt/pesquisador/718259/william-bartolomeu-de-medeiros" target="_blank">
								William Medeiros</a><br><br>
							
						</li>
					</ul>
				</footer>
			</div>
		</div>

	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
