<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Ecologia Microbiana e Multi-ômicas</title>
    <link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="stylesheet" href="assets/css/2022.css" />
	<link rel="shortcut icon" href="images/gemm_logo.png" />
    <link rel="shortcut icon" href="images/gemm_logo.png" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K69D9NEXDL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-K69D9NEXDL');
	</script>
</head>

<body class="landing">
    <div id="page-wrapper">
    <!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">People</a>
						<ul>
							<li><a href="teamleader.html">Team Leader</a></li>
							<li><a href="students.html">Team</a></li>
						</ul>
					</li>
					<li>
						<li><a href="publications.html">Publications</a></li>
					</li>
					<li>
						<a href="research.html">Research</a>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Bioinformatics</a>
						<ul>
							<li><a href="metataxonomics.html">Metataxonomics</a></li>
							<li><a href="metagenomics.html">Metagenomics</a></li>
							<li><a href="genomesreconstruction.html">Genomes Reconstruction</a></li>
						</ul>
					</li>
					<li>
						<a href="around_the_world.html">GEMM Around the World</a>
					</li>

					<li>
						<a href="events.html">Events</a>
					</li>

					<li>
						<a href="gallery_slider.html">Gallery</a>
					</li>
					<li>
						<a href="opportunities.html">Opportunities</a>
					</li>
					<li><a href="contato.html">Contact us</a></li>
				</ul>
			</nav>
		</header>
    <div class="main-scroll-div">
        <div>
            <button class="icon" onclick="scrolll()"> <i class="fas fa-angle-double-left"></i></button>
        </div>
        <div class="cover">
            <div class="scroll-images">
                <div class="child"><img class="child-img" src="images/grupo.jpeg" alt="image"></div>
                <div class="child"><img class="child-img" src="images/gemm_logo.png" alt="image"></div>
                <div class="child"><img class="child-img" src="images/membros/danielpenna.jpeg" alt="image"></div>
                <div class="child"><img class="child-img" src="images/membros/mavi.jpeg" alt="image"></div>
                <div class="child"><img class="child-img" src="images/membros/new/Kelly_Hidalgo.jpg" alt="image"></div>
                <div class="child"><img class="child-img" src="images/membros/val.jpeg" alt="image"></div>
            </div>
        </div>
        <div>
            <button class="icon" onclick="scrollr()"> <i class="fas fa-angle-double-right"></i></button>
        </div>
    </div>
    </div>
</body>
<script>
    function scrolll() {
        var left = document.querySelector(".scroll-images");
        left.scrollBy(350, 0)
    }

    function scrollr() {
        var right = document.querySelector(".scroll-images");
        right.scrollBy(-350, 0)
    }
</script>
<!-- Footer -->
<div class="box">
    <div class="box special features">
        <section class="footer-banner">
            <div class="footer-organizations">				
                <span class="image">
                    <a href="https://www.unicamp.br/unicamp/" target="_blank">
                        <img height="190" weight="160" src="images/unicamp.png" />
                    </a>
                </span>
            </div>
                
            <div class="footer-organizations">
                <span class="image">
                    <a href="https://www.cocen.unicamp.br/" target="_blank">
                        <img height="110" weight="90" src="images/cocen.png" />
                    </a>
                </span>
            </div>
            <div class="footer-organizations">
                <span class="image">
                    <a href="https://site.cpqba.unicamp.br/pt_br/" target="_blank">
                        <img height="100" weight="100" src="images/cpqba.png" />
                    </a>
                </span>
            </div>
        </section>
        <!-- Footer - Social links -->
        <footer id="footer">
            <ul class="icons">
                <span><a href="https://twitter.com/GemmLab"><i class="fa fa-twitter fa-3x"></i></a></span>
            </ul>
            <ul class="copyright">
                <li>&copy; Grupo de Ecologia Microbiana e Multi-ômicas. All rights reserved<br><br>
                    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
                    Adaptado por: <br><br>
                    <a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
                        Martinez</a><br><br>
                    <a href="https://bv.fapesp.br/pt/pesquisador/718259/william-bartolomeu-de-medeiros" target="_blank">
                        William Medeiros</a><br><br>
                    
                </li>
            </ul>
        </footer>


</html>
<!-- <i class="fas fa-angle-double-left"></i> -->