<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Adapted by 
	Kelly Hidalgo M.
-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K69D9NEXDL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-K69D9NEXDL');
	</script>
	<title>Grupo de Ecologia Microbiana e Multi-ômicas</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="stylesheet" href="assets/css/2022.css" />
	<link rel="shortcut icon" href="images/gemm_logo.png" />
</head>

<body class="landing">

	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">People</a>
						<ul>
							<li><a href="teamleader.html">Team Leader</a></li>
							<li><a href="students.html">Team</a></li>
						</ul>
					</li>
					<li>
						<li><a href="publications.html">Publications</a></li>
					</li>
					<li>
						<a href="research.html">Research</a>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Bioinformatics</a>
						<ul>
							<li><a href="metataxonomics.html">Metataxonomics</a></li>
							<li><a href="metagenomics.html">Metagenomics</a></li>
							<li><a href="genomesreconstruction.html">Genomes Reconstruction</a></li>
						</ul>
					</li>
					<li>
						<a href="around_the_world.html">GEMM Around the World</a>
					</li>

					<li>
						<a href="events.html">Events</a>
					</li>

					<li>
						<a href="gallery_slider.html">Gallery</a>
					</li>
					<li>
						<a href="opportunities.html">Opportunities</a>
					</li>
					<li><a href="contato.html">Contact us</a></li>
				</ul>
			</nav>
		</header>
		<!-- Banner -->
		<section id="banner">
			<div align="center">
				<span class="image featured"> <img src="images/gemm_logo.png" width="75%" height="75%" alt="" />
				</span>
			</div>
			<div class="p1">Current Research Projects</div>
            
		</section>
		
		<!-- Main -->
        <br>
        <div class="wrapper">
            <div id="one">
                <h3><strong>Petroleum-assoaciated microbiome</strong></h3>
				<h4>Assessment of the effect of different bioremediation approaches on the soil microbiome of fuel-affected areas</h4>
				<div align="justify">
                <p>This project is focused on advancing in our understanding in the microbiomes of soils contaminated with 
					biofuel/petrofuel blends (i.e., biodiesel/diesel or ethanol/gasoline) and submitted to different bioremediation 
					approaches (i.e., biostimulation with electron acceptors, biosparging and bioaugmentation). Using molecular 
					biology, hight throughtput sequencing and bioinformatics, we are assessing how the different blends and bioremediation
					methods drive the soils microbial communities structure, diversity, co-occurrence patterns and metabolic potential</p>
            	</div>
			</div>
            <div id="two">
                <div align="center">
                    <style>
                        img {
                            width: 100%;
                            height: auto;
                        }
                    </style>
                    <IMG SRC="images/oilsuplychain.jpeg">
                </div>
            </div>
        </div>
        <br>
        <div class="wrapper">
            <div id="one">
                <h3><strong>Multiomics and biogeography of extreme environments</strong></h3>
				<div align="justify">
                <p>	The composition, dynamics, distribution, and function of microbial communities in extreme environments 
					have also been the focus of our research group, emphasizing the mechanisms of response to the stresses 
					imposed by harsh environmental conditions, using Antarctica as a model. Moreover, cold-adapted 
					microorganisms offer a huge biosynthetic potential for new compounds to be explored in the 
					pharmaceutical, agricultural, and biotechnological sectors. Thus, we are using several genome mining 
					techniques to identify natural product gene clusters in Antarctic environments' microbiomes and 
					evaluate their distribution patterns in response to geochemical parameters. Besides, regarding 
					microbial communities' function, we are also interested in understanding the natural hydrocarbon 
					degradation pathways in these microbiomes.</p>
            </div>
			</div>
            <div id="two">
                <div align="center">
                    <style>
                        img {
                            width: auto%;
                            height: 70%;
                        }
                    </style>
                    <IMG SRC="images/antarctica.jpeg">
                </div>
            </div>
        </div>
        <br>
		<div class="wrapper">
            <div id="one">
                <h3><strong>Anthill associated microbiome</strong></h3>
				<div align="justify">
                <p>	Leaf-cutting ants are a pest of great importance for both agriculture and forestry in Brazil. Control of 
					this pest is especially challenging, as it is a social insect with a highly complex ecology. These ants 
					cultivate the fungus as their primary food source, relying on it for nutrition of the whole colony. 
					The fungus breaks down the cellulose in the leaves brought by the ants and converts it into simple sugars, 
					which the ants can easily digest. The ants tend to the fungus garden, removing competing fungi, regulating 
					temperature and pH, and keeping the substrate moist. The relationship between the ants and the fungus is 
					so strong that the ants cannot survive without it. In addition, the maintenance of the fungus and, 
					consequently, the survivability of the anthill depends on the association with a large number of bacteria, 
					which perform various functions such as aiding in the degradation of toxic compounds, protection and supply 
					of nutrients for the fungus, with disturbances in the fungus-associated microbiota, ultimately, leading 
					to the degradation of the entire ant colony. That way, the investigation of anthill microbiomes can lead 
					us not only to the development of strategies to control leaf-cutting ants, but can also serve as a framework 
					for the discovery of new molecules of biotechnological interest.</p>
            </div>
			</div>
            <div id="two">
                <div align="center">
                    <style>
                        img {
                            width: auto%;
                            height: 70%;
                        }
                    </style>
                    <IMG SRC="images/ENT_02.jpg">
                </div>
            </div>
        </div>
       
     <!-- Footer -->
	 <div class="box">
		<div class="box special features">
			<section class="footer-banner">
				<div class="footer-organizations">				
					<span class="image">
						<a href="https://www.unicamp.br/unicamp/" target="_blank">
							<img height="190" weight="160" src="images/unicamp.png" />
						</a>
					</span>
				</div>
					
				<div class="footer-organizations">
					<span class="image">
						<a href="https://www.cocen.unicamp.br/" target="_blank">
							<img height="110" weight="90" src="images/cocen.png" />
						</a>
					</span>
				</div>
				<div class="footer-organizations">
					<span class="image">
						<a href="https://site.cpqba.unicamp.br/pt_br/" target="_blank">
							<img height="100" weight="100" src="images/cpqba.png" />
						</a>
					</span>
				</div>
			</section>
			<!-- Footer - Social links -->
			<footer id="footer">
				<ul class="icons">
					<span><a href="https://twitter.com/GemmLab"><i class="fa fa-twitter fa-3x"></i></a></span>
				</ul>
				<ul class="copyright">
					<li>&copy; Grupo de Ecologia Microbiana e Multi-ômicas. All rights reserved<br><br>
						Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
						Adaptado por: <br><br>
						<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
							Martinez</a><br><br>
						<a href="https://bv.fapesp.br/pt/pesquisador/718259/william-bartolomeu-de-medeiros" target="_blank">
							William Medeiros</a><br><br>
						
					</li>
				</ul>
			</footer>
		</div>
	</div>

</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollgress.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
