<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Adapted by 
	Kelly Hidalgo M.
	William Medeiros
  -->


<head>
	<title>Team Leader - Grupo de Ecologia Microbiana e Multi-ômicas</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
	<link rel="stylesheet" href="assets/css/2022.css" />
</head>

<body>
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">People</a>
						<ul>
							<li><a href="teamleader.html">Team Leader</a></li>
							<li><a href="students.html">Team</a></li>
						</ul>
					</li>
					<li>
						<li><a href="publications.html">Publications</a></li>
					</li>
					<li>
						<a href="research.html">Research</a>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Bioinformatics</a>
						<ul>
							<li><a href="metataxonomics.html">Metataxonomics</a></li>
							<li><a href="metagenomics.html">Metagenomics</a></li>
							<li><a href="genomesreconstruction.html">Genomes Reconstruction</a></li>
						</ul>
					</li>
					<li>
						<a href="around_the_world.html">GEMM Around the World</a>
					</li>

					<li>
						<a href="events.html">Events</a>
					</li>

					<li>
						<a href="gallery_slider.html">Gallery</a>
					</li>
					<li>
						<a href="opportunities.html">Opportunities</a>
					</li>
					<li><a href="contato.html">Contact us</a></li>
				</ul>
			</nav>
		</header>
	
		<!-- Banner -->
		<section id="banner">
			<div align="center">
				<span class="image featured"> <img src="images/gemm_logo.png" width="75%" height="75%" alt="" />
				</span>
			</div>
			<div class="p1"> Meet the GEEM Team!</div>
			<br>
			<div class="p3">Our Team Leader</div>

		</section>

		<!-- Main -->
		<section id="main" class="container">

			<div class="box">
				<h3 style="text-align:center">Valéria Maia Merzel</h3>
				<section>
						<p align="center"><img class="imagem" src="images/membros/val.jpeg" alt="" />
						</p>
						
							<ul class="icons">
								<li><a href="http://lattes.cnpq.br/3886687872358496" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://orcid.org/0000-0001-8817-4758" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
						<table class="alt"
							<tbody>
								<tr>
									<td>Web of Science
										<br><a href="http://www.researcherid.com/rid/L-2422-2014" 
									target="_blank" tabindex="183"><img src="images/researcherID.gif">
									</td>
									<td></b>Publications:</b> 127
										<br>
										</b>Citations:</b> 2559
										<br>
										</b>H Factor:</b> 30
										<br>
										</b>Citation names:</b> Oliveira, VM;  De Oliveira, VM; de Oliveira VM; DeOliveira, VM
										<br>
										</b>Updated:</b> 15/03/2024
										</td>
									</tr>
								</tbody>
							</table>
								<p align="justify">
								Bachelor in Biological Sciences and Master and PhD in Genetics and 
								Molecular Biology by Campinas State University (UNICAMP). I am 
								currently Senior Researcher and Associate Director of the Chemical, Biological 
								and Agricultural Pluridisciplinary Research Center (CPQBA) and full professor of 
								the Graduate Program in Genetics and Molecular Biology (IB / UNICAMP), 
								supervising master's and doctoral students. My research interests are focused 
								on understanding composition, functioning and distribution patterns of natural 
								or engineered microbial communities, mainly petroleum-associated environments, 
								with emphasis on hydrocarbon biodegradation processes. Recent studies are also 
								being directed towards unravelling stress resistance molecular mechanisms 
								underlying microbial life under the extreme conditions, in addition to 
								bioprospecting microbial diversity in Antarctic environments in the search for 
								enzymes or secondary metabolites for biotechnological applications.
							</p>
						</section>

					<!-- Footer -->
		<div class="box">
			<div class="box special features">
				<section class="footer-banner">
					<div class="footer-organizations">				
						<span class="image">
							<a href="https://www.unicamp.br/unicamp/" target="_blank">
								<img height="190" weight="160" src="images/unicamp.png" />
							</a>
						</span>
					</div>
						
					<div class="footer-organizations">
						<span class="image">
							<a href="https://www.cocen.unicamp.br/" target="_blank">
								<img height="110" weight="90" src="images/cocen.png" />
							</a>
						</span>
					</div>
					<div class="footer-organizations">
						<span class="image">
							<a href="https://site.cpqba.unicamp.br/pt_br/" target="_blank">
								<img height="100" weight="100" src="images/cpqba.png" />
							</a>
						</span>
					</div>
				</section>
					<!-- Footer - Social links -->
				<footer id="footer">
					<ul class="icons">
						<span><a href="https://twitter.com/GemmLab"><i class="fa fa-twitter fa-3x"></i></a></span>
					</ul>
					<ul class="copyright">
						<li>&copy; Grupo de Ecologia Microbiana e Multi-ômicas. All rights reserved<br><br>
							Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
							Adaptado por: <br><br>
							<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
								Martinez</a><br><br>
							<a href="https://bv.fapesp.br/pt/pesquisador/718259/william-bartolomeu-de-medeiros" target="_blank">
								William Medeiros</a><br><br>

							</li>
						</ul>
					</footer>
				</div>
			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</section>
	</div>
</body>

</html>